TZ=UTC
PORT=3334
HOST=0.0.0.0
LOG_LEVEL=silent
APP_KEY=test_app_key_for_testing_only_12345678901234567890
NODE_ENV=test
DB_HOST=localhost
DB_PORT=5440
DB_USER=keep_docs
DB_PASSWORD=keep_docs
DB_DATABASE=keep_docs
CLIENT_URL=http://localhost:3030
PROXY_BEARER=
